
<!DOCTYPE html>
<html>
<head>
<style>

body { 
    background-image: url('420e68c7-0138-4689-90ec-c348694474b9.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center; 
   border-radius: 50%
    
}

.body{
    border-radius: 50px;


}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

 th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}
tr {
    background-color: #dddddd;
}

.dropbtn {
    background-color: rgb(62, 53, 117);
    color: white;
    padding: 16px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 100%
   
}

.dropdown {
    width: 100px;
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    width: 100%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100;
}

.dropdown-content a:hover {background-color: #631f1f}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
​
<table>
  <tr>
  <th><div class="dropdown">
    <button class="dropbtn">File</button>
    <div class="dropdown-content">
      <a href="#">New File</a>
      <a href="#">Open...</a>
      <a href="#">Save</a>
      <a href="#">Save as...</a>
      <a href="#">Quit</a>
      
    </div>
  </div>
  </th>
    
    <th><div class="dropdown">
        <button class="dropbtn">Edit</button>
        <div class="dropdown-content">
          <a href="#">Copy</a>
          <a href="#">Cut</a>
          <a href="#">Paste</a>
        </div></th>
    <th><div class="dropdown">
        <button class="dropbtn">Help</button>
        <div class="dropdown-content">
          <a href="#">About</a>
          <a href="#">Search</a>
        </div></th>
  </tr>
  
</table>
</body>
</html>
​

